{
  "name": "purescript-checked-exceptions",
  "authors": [
    "Nathan Faubion <nathan@n-son.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/natefaubion/purescript-checked-exceptions.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-transformers": "^4.1.0",
    "purescript-variant": "^5.1.0"
  }
}
